<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		html,
body {
  background: rgba(76, 70, 101, 0.99);
}

div {
  position: fixed;
  left: 50%;
  top: 50%;
  width: 30px;
  height: 30px;
  background: #3C3F50;
  border-radius: 50%;
  margin-left: -15px;
  margin-top: -70px;
  -webkit-transform-origin: 50% 70px;
          transform-origin: 50% 70px;
  -webkit-animation: turn 1.3s infinite;
          animation: turn 1.3s infinite;
}

@-webkit-keyframes turn {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    background: #E9908A;
  }
  80% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    background: #5C5EDC;
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    background: rgba(76, 70, 101, 0.99);
  }
}

@keyframes turn {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    background: #E9908A;
  }
  80% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    background: #5C5EDC;
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    background: rgba(76, 70, 101, 0.99);
  }
}
#circle5 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}

#circle4 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}

#circle3 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}

#circle2 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}

#circle1 {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

	</style>
</head>
<body>
<div id='circle1'></div>
<div id='circle2'></div>
<div id='circle3'></div>
<div id='circle4'></div>
<div id='circle5'></div>
</body>
</html>